# DesignSpark

./: .gitignore  CLAUDE.md  README.md  ai-integration.mdc  architecture.mdc  domain-models.mdc  navigation.mdc  settings.gradle.kts  testing.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/designspark/data/local/dao/: AnnotationDaoTest.kt  GeneratedInsightDaoTest.kt  ProjectDaoTest.kt
app/src/androidTest/java/com/designspark/data/repository/: ProjectRepositoryImplTest.kt
app/src/androidTest/java/com/example/hcihelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designspark/: DesignSparkApplication.kt  MainActivity.kt
app/src/main/java/com/designspark/data/local/: AppDatabase.kt
app/src/main/java/com/designspark/data/local/dao/: AnnotationDao.kt  GeneratedInsightDao.kt  InsightDao.kt  ProjectDao.kt
app/src/main/java/com/designspark/data/local/entity/: AnnotationEntity.kt  GeneratedInsightEntity.kt  InsightEntity.kt  Mappers.kt  ProjectEntity.kt
app/src/main/java/com/designspark/data/remote/api/: AnthropicApiService.kt  AnthropicService.kt  OpenAiApiService.kt
app/src/main/java/com/designspark/data/remote/dto/: AnthropicRequestDto.kt  AnthropicResponseDto.kt  CompetitorScanResponseDto.kt  InsightResponseDto.kt  Mappers.kt  OpenAiChatCompletionRequestDto.kt  OpenAiChatCompletionResponseDto.kt  SwotResponseDto.kt  UserInterviewsResponseDto.kt
app/src/main/java/com/designspark/data/repository/: ProjectRepositoryImpl.kt
app/src/main/java/com/designspark/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/designspark/domain/model/: Annotation.kt  GeneratedInsight.kt  Project.kt  ProjectWithInsights.kt
app/src/main/java/com/designspark/domain/repository/: ProjectRepository.kt
app/src/main/java/com/designspark/domain/usecase/: CreateProjectUseCase.kt  DeleteProjectUseCase.kt  GenerateCompetitorsUseCase.kt  GenerateInsightsUseCase.kt  GenerateInterviewsUseCase.kt  GenerateSwotUseCase.kt  GetProjectWithInsightsUseCase.kt  GetProjectsUseCase.kt  MarkStage1CompleteUseCase.kt  SaveAnnotationUseCase.kt
app/src/main/java/com/designspark/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/designspark/ui/screens/competitorscan/: CompetitorScanScreen.kt  CompetitorScanViewModel.kt
app/src/main/java/com/designspark/ui/screens/generate/: GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/designspark/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/designspark/ui/screens/newidea/: NewIdeaScreen.kt  NewIdeaViewModel.kt
app/src/main/java/com/designspark/ui/screens/projectdetail/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt
app/src/main/java/com/designspark/ui/screens/stage1/: Stage1Screen.kt  Stage1ViewModel.kt
app/src/main/java/com/designspark/ui/screens/stage2/: Stage2Screen.kt
app/src/main/java/com/designspark/ui/screens/stage3/: Stage3Screen.kt
app/src/main/java/com/designspark/ui/screens/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/designspark/ui/screens/swot/: SwotScreen.kt  SwotViewModel.kt
app/src/main/java/com/designspark/ui/screens/userinterviews/: UserInterviewsScreen.kt  UserInterviewsViewModel.kt
app/src/main/java/com/designspark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/designspark/ui/util/: RelativeTimeFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/designspark/domain/usecase/: CreateProjectUseCaseTest.kt  DeleteProjectUseCaseTest.kt  GenerateInsightsUseCaseTest.kt  GetProjectWithInsightsUseCaseTest.kt  GetProjectsUseCaseTest.kt  SaveAnnotationUseCaseTest.kt  StagedGenerateUseCasesTest.kt
app/src/test/java/com/designspark/ui/screens/generate/: GenerateViewModelTest.kt
app/src/test/java/com/designspark/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/designspark/ui/screens/newidea/: NewIdeaViewModelTest.kt
app/src/test/java/com/designspark/ui/screens/projectdetail/: ProjectDetailViewModelTest.kt
app/src/test/java/com/example/hcihelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
